# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChronosImperium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Games/ChronosImperium/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Games\ChronosImperium\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Games\ChronosImperium\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Games\ChronosImperium -BC:\Games\ChronosImperium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Games/ChronosImperium/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target chronos_engine


#############################################
# Order-only phony target for chronos_engine

build cmake_object_order_depends_target_chronos_engine: phony || engine/CMakeFiles/chronos_engine.dir

build engine/CMakeFiles/chronos_engine.dir/src/Planet.cpp.obj: CXX_COMPILER__chronos_engine_unscanned_Debug C$:/Games/ChronosImperium/engine/src/Planet.cpp || cmake_object_order_depends_target_chronos_engine
  DEP_FILE = engine\CMakeFiles\chronos_engine.dir\src\Planet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Games/ChronosImperium/engine/include
  OBJECT_DIR = engine\CMakeFiles\chronos_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\chronos_engine.dir\src

build engine/CMakeFiles/chronos_engine.dir/src/Universe.cpp.obj: CXX_COMPILER__chronos_engine_unscanned_Debug C$:/Games/ChronosImperium/engine/src/Universe.cpp || cmake_object_order_depends_target_chronos_engine
  DEP_FILE = engine\CMakeFiles\chronos_engine.dir\src\Universe.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Games/ChronosImperium/engine/include
  OBJECT_DIR = engine\CMakeFiles\chronos_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\chronos_engine.dir\src

build engine/CMakeFiles/chronos_engine.dir/src/GameEngine.cpp.obj: CXX_COMPILER__chronos_engine_unscanned_Debug C$:/Games/ChronosImperium/engine/src/GameEngine.cpp || cmake_object_order_depends_target_chronos_engine
  DEP_FILE = engine\CMakeFiles\chronos_engine.dir\src\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Games/ChronosImperium/engine/include
  OBJECT_DIR = engine\CMakeFiles\chronos_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\chronos_engine.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target chronos_engine


#############################################
# Link the static library engine\libchronos_engine.a

build engine/libchronos_engine.a: CXX_STATIC_LIBRARY_LINKER__chronos_engine_Debug engine/CMakeFiles/chronos_engine.dir/src/Planet.cpp.obj engine/CMakeFiles/chronos_engine.dir/src/Universe.cpp.obj engine/CMakeFiles/chronos_engine.dir/src/GameEngine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine\CMakeFiles\chronos_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine\libchronos_engine.a
  TARGET_PDB = chronos_engine.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Games\ChronosImperium\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Games\ChronosImperium\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Games\ChronosImperium -BC:\Games\ChronosImperium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Games/ChronosImperium/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chronos_desktop


#############################################
# Order-only phony target for chronos_desktop

build cmake_object_order_depends_target_chronos_desktop: phony || cmake_object_order_depends_target_chronos_engine

build desktop/CMakeFiles/chronos_desktop.dir/main.cpp.obj: CXX_COMPILER__chronos_desktop_unscanned_Debug C$:/Games/ChronosImperium/desktop/main.cpp || cmake_object_order_depends_target_chronos_desktop
  DEP_FILE = desktop\CMakeFiles\chronos_desktop.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Games/ChronosImperium/engine/include
  OBJECT_DIR = desktop\CMakeFiles\chronos_desktop.dir
  OBJECT_FILE_DIR = desktop\CMakeFiles\chronos_desktop.dir


# =============================================================================
# Link build statements for EXECUTABLE target chronos_desktop


#############################################
# Link the executable desktop\chronos_desktop.exe

build desktop/chronos_desktop.exe: CXX_EXECUTABLE_LINKER__chronos_desktop_Debug desktop/CMakeFiles/chronos_desktop.dir/main.cpp.obj | engine/libchronos_engine.a || engine/libchronos_engine.a
  FLAGS = -g
  LINK_LIBRARIES = engine/libchronos_engine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = desktop\CMakeFiles\chronos_desktop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = desktop\chronos_desktop.exe
  TARGET_IMPLIB = desktop\libchronos_desktop.dll.a
  TARGET_PDB = chronos_desktop.exe.dbg


#############################################
# Utility command for edit_cache

build desktop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Games\ChronosImperium\cmake-build-debug\desktop && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build desktop/edit_cache: phony desktop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build desktop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Games\ChronosImperium\cmake-build-debug\desktop && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Games\ChronosImperium -BC:\Games\ChronosImperium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build desktop/rebuild_cache: phony desktop/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chronos_desktop: phony desktop/chronos_desktop.exe

build chronos_desktop.exe: phony desktop/chronos_desktop.exe

build chronos_engine: phony engine/libchronos_engine.a

build libchronos_engine.a: phony engine/libchronos_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Games/ChronosImperium/cmake-build-debug

build all: phony engine/all desktop/all

# =============================================================================

#############################################
# Folder: C:/Games/ChronosImperium/cmake-build-debug/desktop

build desktop/all: phony desktop/chronos_desktop.exe

# =============================================================================

#############################################
# Folder: C:/Games/ChronosImperium/cmake-build-debug/engine

build engine/all: phony engine/libchronos_engine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Games/ChronosImperium/CMakeLists.txt C$:/Games/ChronosImperium/desktop/CMakeLists.txt C$:/Games/ChronosImperium/engine/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Games/ChronosImperium/CMakeLists.txt C$:/Games/ChronosImperium/desktop/CMakeLists.txt C$:/Games/ChronosImperium/engine/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
